// CHANGE
https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=BTC&CMC_PRO_API_KEY=5c3cd1f0-54f3-430f-8397-d425000b8843

logo

https://pro-api.coinmarketcap.com/v1/cryptocurrency/info?symbol=BTC&CMC_PRO_API_KEY=5c3cd1f0-54f3-430f-8397-d425000b8843

{"status":
    {
        "timestamp":"2020-05-25T13:35:32.597Z",
        "error_code":0,"error_message":null,
        "elapsed":13,"credit_count":1,
        "notice":null},
    "data":
    [{
    "id":1,
    "name":"Bitcoin",
    "symbol":"BTC",
    "slug":"bitcoin",
    "num_market_pairs":8306,
    "date_added":"2013-04-28T00:00:00.000Z",
    "tags":["mineable"],
    "max_supply":21000000,
    "circulating_supply":18385368,
    "total_supply":18385368,
    "platform":null,
    "cmc_rank":1,
    "last_updated":"2020-05-25T13:34:30.000Z",
        "quote":
            {
            "USD":
                {
                "price":8758.47527349,
                "volume_24h":34352902875.8027,
                "percent_change_1h":-0.108773,
                "percent_change_24h":-4.008,
                "percent_change_7d":-9.26275,
                "market_cap":161027791022.01428,
                "last_updated":"2020-05-25T13:34:30.000Z"
                }
            }
        }]
}




{"coord":
    {
    "lon":
        2.35,
        "lat":48.85},
    "weather":
    [{
    "id":801,
    "main":"Clouds",
    "description":"fewclouds",
    "icon":"02d"
    }],
    "base":"stations",
    "main":
        {
        "temp":24.24,
        "feels_like":20.03,
        "temp_min":23,
        "temp_max":25.56,
        "pressure":1034,
        "humidity":38
        },
    "visibility":10000,
    "wind":
    {
    "speed":5.7,"deg":30},"clouds":{"all":23},"dt":1590499887,"sys":{"type":1,"id":6550,"country":"FR","sunrise":1590465381,"sunset":1590521961},"timezone":7200,"id":2988507,"name":"Paris","cod":200}
