<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NdF-en-bmu">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portfolio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PocketViewController" customModule="CryptoTradeSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-OS-EH3">
                                <rect key="frame" x="0.0" y="71" width="414" height="742"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gk3-H5-2bq">
                                        <rect key="frame" x="21" y="0.0" width="372" height="207"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fso-IZ-tp1">
                                                <rect key="frame" x="290" y="0.0" width="82" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buyButtonPressed:" destination="BVv-dq-1yF" eventType="touchUpInside" id="qJD-kF-lBl"/>
                                                    <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDX-oI-vuL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Portfolio Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo3-lH-sgo">
                                                <rect key="frame" x="0.0" y="-2" width="179" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUv-AP-OeP">
                                                <rect key="frame" x="213" y="168" width="159" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Get More $$$">
                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buyMoney:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8B-SM-Y1U"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-D5-lQW">
                                                <rect key="frame" x="8" y="79" width="245" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cBu-hm-aCb">
                                                <rect key="frame" x="146" y="63" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="751" constant="207" id="kvo-wT-Z8u"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7qF-jy-3d9">
                                        <rect key="frame" x="0.0" y="207" width="414" height="535"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gk3-H5-2bq" firstAttribute="leading" secondItem="NhL-OS-EH3" secondAttribute="leading" constant="21" id="0Rv-4U-2bf"/>
                                    <constraint firstItem="Gk3-H5-2bq" firstAttribute="top" secondItem="NhL-OS-EH3" secondAttribute="top" id="8ZJ-YT-BYx"/>
                                    <constraint firstItem="7qF-jy-3d9" firstAttribute="leading" secondItem="NhL-OS-EH3" secondAttribute="leading" id="A6K-En-zRw"/>
                                    <constraint firstAttribute="trailing" secondItem="Gk3-H5-2bq" secondAttribute="trailing" constant="21" id="Ba2-jC-hes"/>
                                    <constraint firstAttribute="trailing" secondItem="7qF-jy-3d9" secondAttribute="trailing" id="LaH-Vj-Pvv"/>
                                    <constraint firstAttribute="bottom" secondItem="7qF-jy-3d9" secondAttribute="bottom" id="Mxo-jK-nR9"/>
                                    <constraint firstAttribute="trailing" secondItem="7qF-jy-3d9" secondAttribute="trailing" id="TVU-tT-v4o"/>
                                    <constraint firstItem="7qF-jy-3d9" firstAttribute="leading" secondItem="NhL-OS-EH3" secondAttribute="leading" id="b1R-O3-XvB"/>
                                    <constraint firstAttribute="bottom" secondItem="7qF-jy-3d9" secondAttribute="bottom" id="mbN-Rm-ZeA"/>
                                    <constraint firstItem="7qF-jy-3d9" firstAttribute="top" secondItem="Gk3-H5-2bq" secondAttribute="bottom" id="uxZ-MY-ZxS"/>
                                    <constraint firstItem="7qF-jy-3d9" firstAttribute="top" secondItem="Gk3-H5-2bq" secondAttribute="bottom" id="z6H-5M-qvH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NhL-OS-EH3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Ip-n8-9ks"/>
                            <constraint firstItem="NhL-OS-EH3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="McE-wh-vI9"/>
                            <constraint firstItem="NhL-OS-EH3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jOO-Eo-oJ6"/>
                            <constraint firstItem="NhL-OS-EH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tiu-I3-iFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Portfolio" image="book.fill" catalog="system" id="Oiz-YP-X3r"/>
                    <connections>
                        <outlet property="accountBalance" destination="1yh-D5-lQW" id="hfp-al-jy5"/>
                        <outlet property="accountLabel" destination="1yh-D5-lQW" id="Bcq-Rb-nYY"/>
                        <outlet property="balanceView" destination="Gk3-H5-2bq" id="HFR-BA-cee"/>
                        <outlet property="loadingActivity" destination="cBu-hm-aCb" id="X2I-cN-dMw"/>
                        <outlet property="tableView" destination="7qF-jy-3d9" id="rRq-KB-qUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-602.67857142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="i40-vM-iEF">
            <objects>
                <viewController id="NdF-en-bmu" customClass="LoginViewController" customModule="CryptoTradeSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4m-la-QS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xL8-ac-Rfi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t31-6v-DTE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="sKu-7e-Fgt">
                                                <rect key="frame" x="90.333333333333329" y="115.66666666666667" width="233.33333333333337" height="177.66666666666663"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="qpW-nd-d2w">
                                                        <rect key="frame" x="0.0" y="0.0" width="233.33333333333334" height="69.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="CmH-qN-DOB">
                                                        <rect key="frame" x="0.0" y="109.66666666666666" width="233.33333333333334" height="68"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="sKu-7e-Fgt" firstAttribute="centerY" secondItem="t31-6v-DTE" secondAttribute="centerY" id="G7O-TG-4uu"/>
                                            <constraint firstItem="sKu-7e-Fgt" firstAttribute="centerX" secondItem="t31-6v-DTE" secondAttribute="centerX" id="Zoo-wR-I7x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTz-tr-1ib">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUy-bd-ANP">
                                                <rect key="frame" x="117" y="226" width="179" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-nR-JQ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="63"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="26"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buyButtonPressed:" destination="BVv-dq-1yF" eventType="touchUpInside" id="AXY-vc-734"/>
                                                            <segue destination="IB9-k9-ICa" kind="presentation" modalPresentationStyle="fullScreen" id="IPn-d3-nKW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-7Q-wcH">
                                                <rect key="frame" x="117" y="135" width="179" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q9-eU-Up2">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="26"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buyButtonPressed:" destination="BVv-dq-1yF" eventType="touchUpInside" id="PBT-Cy-M4g"/>
                                                            <action selector="loginButtonPressed:" destination="NdF-en-bmu" eventType="touchUpInside" id="SMx-B7-1cY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Itv-pb-5Hm">
                                                <rect key="frame" x="85" y="75" width="244" height="152"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xL8-ac-Rfi" firstAttribute="trailing" secondItem="1hr-pX-sHp" secondAttribute="trailing" id="51C-0W-aQg"/>
                            <constraint firstItem="xL8-ac-Rfi" firstAttribute="leading" secondItem="1hr-pX-sHp" secondAttribute="leading" id="QeU-6l-l3V"/>
                            <constraint firstItem="xL8-ac-Rfi" firstAttribute="top" secondItem="1hr-pX-sHp" secondAttribute="top" id="cSy-Qn-Hey"/>
                            <constraint firstItem="xL8-ac-Rfi" firstAttribute="bottom" secondItem="1hr-pX-sHp" secondAttribute="bottom" id="lF6-7n-zmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hr-pX-sHp"/>
                    </view>
                    <connections>
                        <outlet property="activityLoading" destination="Itv-pb-5Hm" id="QQv-g1-qJ0"/>
                        <outlet property="emailTextField" destination="qpW-nd-d2w" id="S52-CQ-gnq"/>
                        <outlet property="passwordTextField" destination="CmH-qN-DOB" id="0EV-Tv-zSc"/>
                        <outlet property="signInButton" destination="JNE-7Q-wcH" id="V1a-ws-86U"/>
                        <outlet property="signUpButton" destination="hUy-bd-ANP" id="Jze-8M-AMo"/>
                        <segue destination="FWb-UI-LDM" kind="presentation" identifier="goToApp" modalPresentationStyle="fullScreen" id="yk6-bE-dhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOA-ge-PfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892.75362318840587" y="-54.241071428571423"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="HgV-Ey-QVp">
            <objects>
                <viewController id="IB9-k9-ICa" customClass="RegisterViewController" customModule="CryptoTradeSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAj-q4-tZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-RT-N7e">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhi-qW-mWN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.66666666666669"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="fBJ-RV-lkp">
                                                <rect key="frame" x="85" y="101" width="244" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpN-er-2Mx">
                                        <rect key="frame" x="0.0" y="272.66666666666663" width="414" height="272.66666666666663"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-Nh-EGF">
                                                <rect key="frame" x="86" y="47" width="243" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="center" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="ZBu-aS-prO">
                                                <rect key="frame" x="86" y="179" width="243" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt5-ig-Qaa">
                                        <rect key="frame" x="0.0" y="545.33333333333337" width="414" height="272.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-Xt-eA2">
                                                <rect key="frame" x="110" y="106" width="195" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-vb-ayL">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="61"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="26"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buyButtonPressed:" destination="BVv-dq-1yF" eventType="touchUpInside" id="mao-TY-uLC"/>
                                                            <action selector="registerPressed:" destination="IB9-k9-ICa" eventType="touchUpInside" id="Zc2-NY-3Uj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kKQ-jj-FcW">
                                                <rect key="frame" x="85" y="26" width="245" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rpg-RT-N7e" firstAttribute="top" secondItem="fsH-sr-50g" secondAttribute="top" id="Top-hi-LRT"/>
                            <constraint firstItem="Rpg-RT-N7e" firstAttribute="leading" secondItem="fsH-sr-50g" secondAttribute="leading" id="VuW-nJ-ypg"/>
                            <constraint firstItem="Rpg-RT-N7e" firstAttribute="trailing" secondItem="fsH-sr-50g" secondAttribute="trailing" id="Ztx-ua-Cg6"/>
                            <constraint firstItem="fsH-sr-50g" firstAttribute="bottom" secondItem="Rpg-RT-N7e" secondAttribute="bottom" id="x5y-85-mp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsH-sr-50g"/>
                    </view>
                    <navigationItem key="navigationItem" id="8fh-Gv-JyN"/>
                    <connections>
                        <outlet property="activityLoading" destination="kKQ-jj-FcW" id="mLu-zH-gru"/>
                        <outlet property="emailTextField" destination="fBJ-RV-lkp" id="iOc-Q4-zaw"/>
                        <outlet property="passwordTextField" destination="a1e-Nh-EGF" id="2Ys-eV-dNl"/>
                        <outlet property="registerButton" destination="fCL-Xt-eA2" id="lLU-BK-72z"/>
                        <outlet property="repeatPasswordTextField" destination="ZBu-aS-prO" id="Wm2-ba-gtJ"/>
                        <segue destination="FWb-UI-LDM" kind="presentation" identifier="reggoToApp" modalPresentationStyle="fullScreen" id="4qL-cD-Kqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0A-Fg-zXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892.75362318840587" y="821.65178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CNa-hw-ntY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FWb-UI-LDM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gj6-jz-7nw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tf3-3b-WtB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QLq-Y3-CVA"/>
                        <segue destination="BVv-dq-1yF" kind="relationship" relationship="viewControllers" id="vx9-3c-dhq"/>
                        <segue destination="vHM-W6-hzz" kind="relationship" relationship="viewControllers" id="Yud-1K-ygK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krg-GA-w3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--CryptoCurrency List-->
        <scene sceneID="ceI-KP-nHQ">
            <objects>
                <tableViewController id="WSn-pl-cKc" customClass="PricesViewController" customModule="CryptoTradeSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q4r-Uv-cCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="priceCell" rowHeight="79" id="X3n-cQ-zGm" customClass="PriceTableViewCell" customModule="CryptoTradeSimulator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X3n-cQ-zGm" id="GuO-2d-B1U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APt-Oc-AJY">
                                            <rect key="frame" x="16" y="7" width="65" height="65"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drZ-Ea-rfy">
                                            <rect key="frame" x="354" y="8" width="44" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U0-zq-y74">
                                            <rect key="frame" x="359" y="43" width="42" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="qug-KS-96x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqo-o4-xBI">
                                            <rect key="frame" x="102" y="8" width="44" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVi-PQ-kji">
                                            <rect key="frame" x="106" y="43" width="40" height="24"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="drZ-Ea-rfy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GuO-2d-B1U" secondAttribute="leading" constant="20" symbolic="YES" id="0Go-cu-Ldl"/>
                                        <constraint firstItem="fqo-o4-xBI" firstAttribute="leading" secondItem="APt-Oc-AJY" secondAttribute="trailing" constant="21" id="19G-Wp-BPi"/>
                                        <constraint firstItem="0U0-zq-y74" firstAttribute="top" secondItem="drZ-Ea-rfy" secondAttribute="bottom" constant="8" id="2zP-UA-PeT"/>
                                        <constraint firstItem="0U0-zq-y74" firstAttribute="top" secondItem="drZ-Ea-rfy" secondAttribute="bottom" constant="8" id="3BS-9n-xiZ"/>
                                        <constraint firstItem="APt-Oc-AJY" firstAttribute="leading" secondItem="GuO-2d-B1U" secondAttribute="leading" constant="16" id="3W8-i7-a2I"/>
                                        <constraint firstItem="uVi-PQ-kji" firstAttribute="leading" secondItem="GuO-2d-B1U" secondAttribute="leadingMargin" constant="86" id="50t-he-pec"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uVi-PQ-kji" secondAttribute="bottom" constant="1" id="8VS-Rv-5b5"/>
                                        <constraint firstAttribute="bottom" secondItem="0U0-zq-y74" secondAttribute="bottom" constant="12" id="9rn-bX-mjD"/>
                                        <constraint firstItem="APt-Oc-AJY" firstAttribute="top" secondItem="GuO-2d-B1U" secondAttribute="top" constant="7" id="A7T-TV-JDc"/>
                                        <constraint firstItem="0U0-zq-y74" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GuO-2d-B1U" secondAttribute="leading" constant="20" symbolic="YES" id="MBj-FH-rcl"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uVi-PQ-kji" secondAttribute="trailing" id="OFm-Xe-koq"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fqo-o4-xBI" secondAttribute="trailing" constant="20" symbolic="YES" id="OJm-zb-em8"/>
                                        <constraint firstItem="uVi-PQ-kji" firstAttribute="top" secondItem="fqo-o4-xBI" secondAttribute="bottom" constant="8" id="SxX-4n-lbp"/>
                                        <constraint firstItem="drZ-Ea-rfy" firstAttribute="top" secondItem="GuO-2d-B1U" secondAttribute="top" constant="8" id="bhL-BC-gGi"/>
                                        <constraint firstItem="fqo-o4-xBI" firstAttribute="leading" secondItem="GuO-2d-B1U" secondAttribute="leading" constant="102" id="iNA-ts-aVx"/>
                                        <constraint firstItem="fqo-o4-xBI" firstAttribute="baseline" secondItem="drZ-Ea-rfy" secondAttribute="baseline" id="ibr-w0-vTD"/>
                                        <constraint firstItem="fqo-o4-xBI" firstAttribute="top" secondItem="GuO-2d-B1U" secondAttribute="top" constant="8" id="jCE-8a-dJE"/>
                                        <constraint firstAttribute="trailing" secondItem="drZ-Ea-rfy" secondAttribute="trailing" constant="16" id="lOL-qt-rwk"/>
                                        <constraint firstItem="uVi-PQ-kji" firstAttribute="top" secondItem="fqo-o4-xBI" secondAttribute="bottom" constant="8" id="lPr-Gf-oPW"/>
                                        <constraint firstAttribute="trailing" secondItem="0U0-zq-y74" secondAttribute="trailing" constant="13" id="u9t-WD-cZz"/>
                                        <constraint firstAttribute="bottom" secondItem="APt-Oc-AJY" secondAttribute="bottom" constant="7" id="vJS-NZ-P9N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="change24" destination="0U0-zq-y74" id="1Ym-Vu-yod"/>
                                    <outlet property="logo" destination="APt-Oc-AJY" id="rYe-hv-udU"/>
                                    <outlet property="name" destination="fqo-o4-xBI" id="OOo-UZ-gKt"/>
                                    <outlet property="price" destination="drZ-Ea-rfy" id="h58-aN-gxe"/>
                                    <outlet property="symbol" destination="uVi-PQ-kji" id="Kkh-Ic-z2b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WSn-pl-cKc" id="KNp-0c-mpn"/>
                            <outlet property="delegate" destination="WSn-pl-cKc" id="Q4N-QE-htU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CryptoCurrency List" id="uat-VR-zfp"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Qa0-CT-UrS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="WSn-pl-cKc" eventType="valueChanged" id="7Dr-LD-TEm"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="9wd-f9-7Qy" kind="show" identifier="goToCharts" id="jj3-4c-UOf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bZ-0R-awc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Crypto Details View Controller-->
        <scene sceneID="fpO-r2-koO">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="9wd-f9-7Qy" customClass="CryptoDetailsViewController" customModule="CryptoTradeSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37v-aE-0yC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="y99-yj-scD">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NM-rv-Q1v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-Cc-pHj">
                                                <rect key="frame" x="307" y="13" width="98" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH7-eu-zsX">
                                                <rect key="frame" x="90" y="15" width="115" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54j-sH-IH8">
                                                <rect key="frame" x="17" y="10" width="65" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1p-wG-5hh">
                                                <rect key="frame" x="306" y="49" width="99" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR1-Wi-tG4">
                                                <rect key="frame" x="90" y="50" width="115" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="eim-8I-DFE">
                                        <rect key="frame" x="0.0" y="110" width="414" height="653"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmn-2D-VwA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="585"/>
                                                <connections>
                                                    <segue destination="OMe-ex-Whc" kind="embed" identifier="ChartSeque" id="RN3-AK-KeG"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSQ-Bp-zah">
                                                <rect key="frame" x="0.0" y="594" width="414" height="59"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="DIb-Ob-ITd">
                                                        <rect key="frame" x="97.666666666666686" y="14" width="219" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <segments>
                                                            <segment title="1h"/>
                                                            <segment title="24h"/>
                                                            <segment title="1w"/>
                                                            <segment title="1m"/>
                                                            <segment title="1y"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="pickChange:" destination="9wd-f9-7Qy" eventType="valueChanged" id="WG8-V9-cpb"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="DIb-Ob-ITd" firstAttribute="centerX" secondItem="QSQ-Bp-zah" secondAttribute="centerX" id="f2c-Tj-xWU"/>
                                                    <constraint firstItem="DIb-Ob-ITd" firstAttribute="top" secondItem="QSQ-Bp-zah" secondAttribute="top" constant="14" id="qO8-rq-oG8"/>
                                                    <constraint firstItem="DIb-Ob-ITd" firstAttribute="centerY" secondItem="QSQ-Bp-zah" secondAttribute="centerY" id="s8F-cE-rYA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eim-8I-DFE" firstAttribute="top" secondItem="2NM-rv-Q1v" secondAttribute="bottom" constant="22" id="Cl6-uK-O3m"/>
                                    <constraint firstItem="eim-8I-DFE" firstAttribute="top" secondItem="y99-yj-scD" secondAttribute="top" constant="110" id="QEk-gO-nCh"/>
                                    <constraint firstAttribute="trailing" secondItem="eim-8I-DFE" secondAttribute="trailing" id="Usl-6g-Fh3"/>
                                    <constraint firstItem="2NM-rv-Q1v" firstAttribute="top" secondItem="y99-yj-scD" secondAttribute="top" id="ZNV-uj-S9S"/>
                                    <constraint firstItem="2NM-rv-Q1v" firstAttribute="leading" secondItem="y99-yj-scD" secondAttribute="leading" id="ejR-bJ-4c1"/>
                                    <constraint firstItem="eim-8I-DFE" firstAttribute="leading" secondItem="y99-yj-scD" secondAttribute="leading" id="fif-6A-QLy"/>
                                    <constraint firstAttribute="trailing" secondItem="2NM-rv-Q1v" secondAttribute="trailing" id="hYh-kk-Plv"/>
                                    <constraint firstAttribute="bottom" secondItem="eim-8I-DFE" secondAttribute="bottom" id="svc-OT-sej"/>
                                    <constraint firstItem="eim-8I-DFE" firstAttribute="top" secondItem="2NM-rv-Q1v" secondAttribute="bottom" constant="22" id="vTu-PJ-r87"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y99-yj-scD" firstAttribute="bottom" secondItem="aC5-Q1-IvV" secondAttribute="bottom" id="ErV-HG-x1s"/>
                            <constraint firstItem="y99-yj-scD" firstAttribute="top" secondItem="aC5-Q1-IvV" secondAttribute="top" constant="11" id="Fyo-78-Hmn"/>
                            <constraint firstItem="y99-yj-scD" firstAttribute="trailing" secondItem="aC5-Q1-IvV" secondAttribute="trailing" id="qBP-fD-Jbj"/>
                            <constraint firstItem="y99-yj-scD" firstAttribute="leading" secondItem="aC5-Q1-IvV" secondAttribute="leading" id="smx-VB-xp2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aC5-Q1-IvV"/>
                    </view>
                    <navigationItem key="navigationItem" id="JVL-cZ-cpI"/>
                    <connections>
                        <outlet property="changeLabel" destination="X1p-wG-5hh" id="ynm-u3-a9R"/>
                        <outlet property="detailsView" destination="2NM-rv-Q1v" id="Fem-Cv-36G"/>
                        <outlet property="logoCrypto" destination="54j-sH-IH8" id="AT5-Ci-MMo"/>
                        <outlet property="nameCrypto" destination="WH7-eu-zsX" id="M9A-bp-33r"/>
                        <outlet property="priceLabel" destination="v2J-Cc-pHj" id="9vA-k5-ncO"/>
                        <outlet property="symbolLabel" destination="BR1-Wi-tG4" id="m1t-Ox-MM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCP-5p-sqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="-289.95535714285711"/>
        </scene>
        <!--Buy&Sell-->
        <scene sceneID="i4Z-6V-QFw">
            <objects>
                <viewController id="BVv-dq-1yF" customClass="BuyViewController" customModule="CryptoTradeSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZU-pK-V7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ya6-DI-tHU">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr4-vY-3ed">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bitcoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjb-V2-GhW">
                                                <rect key="frame" x="9" y="62" width="396" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WF7-M0-uft">
                                        <rect key="frame" x="0.0" y="196.33333333333331" width="414" height="180.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Count" textAlignment="center" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="9zs-tw-DKz">
                                                <rect key="frame" x="175" y="45" width="209" height="97"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="go"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQn-1r-bfK">
                                                <rect key="frame" x="9" y="14" width="141" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brs-g2-Afx">
                                        <rect key="frame" x="0.0" y="392.66666666666669" width="414" height="180.00000000000006"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="5YO-PK-qBg">
                                                <rect key="frame" x="20" y="20" width="374" height="97"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMz-cj-oSE">
                                        <rect key="frame" x="0.0" y="588.66666666666663" width="414" height="180.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izO-AM-d2E">
                                                <rect key="frame" x="238" y="58" width="94" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBt-ke-Ht1">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="63"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="Sell">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sellButtonPressed:" destination="BVv-dq-1yF" eventType="touchUpInside" id="mMy-gZ-Hdw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atB-pi-iZr">
                                                <rect key="frame" x="91" y="58" width="93" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUB-Kl-57n">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="58"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="Buy">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buyButtonPressed:" destination="BVv-dq-1yF" eventType="touchUpInside" id="CAb-yr-aSX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="58X-uc-9La" firstAttribute="bottom" secondItem="Ya6-DI-tHU" secondAttribute="bottom" id="A0o-e3-utr"/>
                            <constraint firstItem="Ya6-DI-tHU" firstAttribute="top" secondItem="58X-uc-9La" secondAttribute="top" id="l3v-hj-7Mu"/>
                            <constraint firstItem="Ya6-DI-tHU" firstAttribute="trailing" secondItem="58X-uc-9La" secondAttribute="trailing" id="wbv-C8-uSo"/>
                            <constraint firstItem="Ya6-DI-tHU" firstAttribute="leading" secondItem="58X-uc-9La" secondAttribute="leading" id="y5d-eY-7Th"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58X-uc-9La"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buy&amp;Sell" image="creditcard.fill" catalog="system" id="3Sf-FM-EGN"/>
                    <connections>
                        <outlet property="buyButton" destination="lUB-Kl-57n" id="W0j-sI-ZsQ"/>
                        <outlet property="buyButtonView" destination="atB-pi-iZr" id="F7D-ek-7xA"/>
                        <outlet property="countCoins" destination="9zs-tw-DKz" id="Haz-nb-wqg"/>
                        <outlet property="logoPickerView" destination="gQn-1r-bfK" id="kjm-xq-m9X"/>
                        <outlet property="nameCryptoCurr" destination="tjb-V2-GhW" id="yIS-yT-664"/>
                        <outlet property="resultPrice" destination="5YO-PK-qBg" id="m0h-1J-gT3"/>
                        <outlet property="sellButton" destination="JBt-ke-Ht1" id="TGK-tm-XoO"/>
                        <outlet property="sellButtonView" destination="izO-AM-d2E" id="GwX-8H-TVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaK-SP-wSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="881.10944527736137"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="Vfo-uf-48F">
            <objects>
                <viewController id="OMe-ex-Whc" customClass="ChartViewController" customModule="CryptoTradeSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfO-YW-2s0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="585"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="stn-c5-eZ2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi0-D7-gca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072.8000000000002" y="-152.02398800599701"/>
        </scene>
        <!--Prices-->
        <scene sceneID="xMt-Ef-KYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vHM-W6-hzz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prices" image="table.badge.more" catalog="system" id="62G-VR-3Mj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oil-yc-tEO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oRV-5a-Adn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WSn-pl-cKc" kind="relationship" relationship="rootViewController" id="1ei-Dy-Srk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKv-sT-AVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yk6-bE-dhH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="creditcard.fill" catalog="system" width="128" height="91"/>
        <image name="table.badge.more" catalog="system" width="128" height="90"/>
    </resources>
</document>
